# apiLogCompiler

./: build.gradle  publishJavaLib.gradle  settings.gradle
apiCompiler/: build.gradle
apiCompiler/src/main/java/com/potato/apicompiler/: ApiLog.java  ApiLogProcessor.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/potato/apicompiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/apicompiler/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/potato/apicompiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
