apply plugin: 'java-library'
apply from:"../publishJavaLib.gradle"

// 导入本地lib
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.github.Potato-2020:apiLog:1.1.5'
    implementation 'com.squareup:javapoet:1.8.0'
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"